APP_BASE_URL=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
PENDING_SIGNUP_TTL_DAYS=7
MP_ACCESS_TOKEN=
MP_PUBLIC_KEY=
MP_WEBHOOK_URL=
MP_WEBHOOK_SECRET=
MP_API_BASE_URL=https://api.mercadopago.com
MP_DEBUG=false
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
TRIAL_DAYS=7
NOTIFY_ON_SIGNUP_EMAILS=contato@chamanoespeto.com.br,edmls2008@gmail.com
FIRST_MONTH_PROMO_PRICE=14.90
SMTP_SECURE=false
EMAIL_FROM=
